{
  "name": "360-component",
  "version": "2.1.0",
  "type": "module",
  "main": "index.js",
  "repository": "https://github.com/pandasuite/360-component.git",
  "private": true,
  "scripts": {
    "start": "vite",
    "test": "node --test",
    "build": "rm -rf ./pandasuite-component.zip && vite build && cd build && zip -r -X '../pandasuite-component.zip' *",
    "release": "yarn build && release-it --no-npm.publish"
  },
  "devDependencies": {
    "eslint": "^9.18.0",
    "release-it": "^19.2.4",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@photo-sphere-viewer/autorotate-plugin": "^5.14.1",
    "@photo-sphere-viewer/core": "^5.14.1",
    "@photo-sphere-viewer/equirectangular-video-adapter": "^5.14.1",
    "@photo-sphere-viewer/gyroscope-plugin": "^5.14.1",
    "@photo-sphere-viewer/markers-plugin": "^5.14.1",
    "@photo-sphere-viewer/stereo-plugin": "^5.14.1",
    "@photo-sphere-viewer/video-plugin": "^5.14.1",
    "pandasuite-bridge": "^5.0.5",
    "three": "^0.184.0"
  },
  "release-it": {
    "github": {
      "release": true,
      "assets": [
        "pandasuite-component.zip"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "Chrome >= 87",
      "Android >= 5",
      "Safari >= 13.1",
      "iOS >= 13.4"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
